#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------

CREATE DATABASE TPVoyage CHARACTER SET utf8 COLLATE utf8_general_ci;
USE TPVoyage;

#------------------------------------------------------------
# Table: Pays
#------------------------------------------------------------

CREATE TABLE Pays(
        Code  Varchar(2)  NOT NULL ,
        Nom    Varchar (50) NOT NULL
	,CONSTRAINT Pays_PK PRIMARY KEY (Code)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Villes
#------------------------------------------------------------

CREATE TABLE Villes(
        IDVille Int  Auto_increment  NOT NULL ,
        Nom     Varchar (50) NOT NULL ,
        Code  Varchar(2) NOT NULL
	,CONSTRAINT Villes_PK PRIMARY KEY (IDVille)

	,CONSTRAINT Villes_Pays_FK FOREIGN KEY (Code) REFERENCES Pays(Code)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Periodes
#------------------------------------------------------------

CREATE TABLE Periodes(
        IDPeriode Int  Auto_increment  NOT NULL ,
        Mois      Int NOT NULL
	,CONSTRAINT Periodes_PK PRIMARY KEY (IDPeriode)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Activites
#------------------------------------------------------------

CREATE TABLE Activites(
        IDActivite   Int  Auto_increment  NOT NULL ,
        TypeActivite Varchar (50) NOT NULL
	,CONSTRAINT Activites_PK PRIMARY KEY (IDActivite)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: CorrPPC
#------------------------------------------------------------

CREATE TABLE CorrPPC(
        IDPeriode   Int NOT NULL ,
        Code      Varchar(2) NOT NULL ,
        Climat      Varchar (50) NOT NULL ,
        Temperature Int NOT NULL
	,CONSTRAINT CorrPPC_PK PRIMARY KEY (IDPeriode,Code)

	,CONSTRAINT CorrPPC_Periodes_FK FOREIGN KEY (IDPeriode) REFERENCES Periodes(IDPeriode)
	,CONSTRAINT CorrPPC_Pays0_FK FOREIGN KEY (Code) REFERENCES Pays(Code)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: CorrVPB
#------------------------------------------------------------

CREATE TABLE CorrVPB(
        IDPeriode Int NOT NULL ,
        IDVille   Int NOT NULL ,
        Budget    Decimal (10) NOT NULL
	,CONSTRAINT CorrVPB_PK PRIMARY KEY (IDPeriode,IDVille)

	,CONSTRAINT CorrVPB_Periodes_FK FOREIGN KEY (IDPeriode) REFERENCES Periodes(IDPeriode)
	,CONSTRAINT CorrVPB_Villes0_FK FOREIGN KEY (IDVille) REFERENCES Villes(IDVille)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: CorrVA
#------------------------------------------------------------

CREATE TABLE CorrVA(
        IDActivite Int NOT NULL ,
        IDVille    Int NOT NULL
	,CONSTRAINT CorrVA_PK PRIMARY KEY (IDActivite,IDVille)

	,CONSTRAINT CorrVA_Activites_FK FOREIGN KEY (IDActivite) REFERENCES Activites(IDActivite)
	,CONSTRAINT CorrVA_Villes0_FK FOREIGN KEY (IDVille) REFERENCES Villes(IDVille)
)ENGINE=InnoDB;


INSERT INTO `pays` (`Code`, `Nom`) VALUES ('MA', 'Maroc'), ('GR', 'Grèce'), ('GB', 'Angleterre'), ('CA', 'Canada'), ('EG', 'Egypte'), ('TN', 'Tunisie');

INSERT INTO `villes` (`IDVille`, `Nom`, `Code`) VALUES (NULL, 'Rabat', 'MA'), (NULL, 'Tunis', 'TN'), (NULL, 'Djerba', 'TN');
INSERT INTO `villes` (`IDVille`, `Nom`, `Code`) VALUES (NULL, 'Londres', 'GB'), (NULL, 'Birmingham', 'GB'), (NULL, 'Glasgow', 'GB'), (NULL, 'Edimbourg', 'GB'), (NULL, 'Liverpool', 'GB');
INSERT INTO `villes` (`IDVille`, `Nom`, `Code`) VALUES (NULL, 'Casablanca', 'MA'), (NULL, 'Fès', 'MA'), (NULL, 'Tanger', 'MA'), (NULL, 'Marrakech', 'MA');
INSERT INTO `villes` (`IDVille`, `Nom`, `Code`) VALUES (NULL, 'Toronto', 'CA'), (NULL, 'Montréal', 'CA'), (NULL, 'Calgary', 'CA'), (NULL, 'Ottawa', 'CA'), (NULL, 'Vancouver', 'CA');
INSERT INTO `villes` (`IDVille`, `Nom`, `Code`) VALUES (NULL, 'Athenes', 'GR');
INSERT INTO `villes` (`IDVille`, `Nom`, `Code`) VALUES (NULL, 'Tataouine', 'TN'), (NULL, 'Alexandrie', 'EG'), (NULL, 'Sharm El Sheikh', 'EG');


INSERT INTO `activites` (`IDActivite`, `TypeActivite`) VALUES (NULL, 'tourisme'), (NULL, 'culturelle'), (NULL, 'randonnées'), (NULL, 'balnéaire');

INSERT INTO `periodes` (`IDPeriode`, `Mois`) VALUES (NULL, '1'), (NULL, '2'), (NULL, '3'), (NULL, '4'), (NULL, '5'), (NULL, '6'), (NULL, '7'), (NULL, '8'), (NULL, '9'), (NULL, '10'), (NULL, '11'), (NULL, '12');

INSERT INTO `corrvpb` (`IDPeriode`, `IDVille`, `Budget`) VALUES ('12', '1', '500'), ('12', '9', '450'), ('12', '3', '130'), ('12', '12', '300'), ('12', '11', '500'), ('12', '2', '750');

INSERT INTO `corrva` (`IDActivite`, `IDVille`) VALUES ('4', '1'), ('2', '3'), ('2', '12'), ('1', '11'), ('3', '15'), ('1', '8'), ('2', '6'), ('1', '10');
INSERT INTO `corrva` (`IDActivite`, `IDVille`) VALUES ('4', '2'), ('2', '4'), ('1', '5'), ('2', '7'), ('2', '9'), ('3', '13'), ('1', '14'), ('2', '16'), ('1', '17'), ('2', '18'), ('1', '19'), ('2', '20'), ('3', '21');

INSERT INTO `corrppc` (`IDPeriode`, `Code`, `Climat`, `Temperature`) VALUES ('12', 'MA', 'méditerranéen', '23'), ('12', 'GR', 'chaud et sec', '30'), ('12', 'GB', 'océanique', '16'), ('12', 'CA', 'continental', '22'), ('12', 'EG', 'chaud et sec', '30'), ('12', 'TN', 'méditerranéen', '30');
INSERT INTO `corrvpb` (`IDPeriode`, `IDVille`, `Budget`) VALUES ('12', '4', '500'), ('12', '5', '550'), ('12', '6', '500'), ('12', '7', '450'), ('12', '8', '450'), ('12', '10', '300'), ('12', '13', '800'), ('12', '14', '900'), ('12', '15', '700'), ('12', '17', '1000'), ('12', '18', '350'), ('12', '19', '300'), ('12', '20', '250'), ('12', '21', '280');